{"flutter":{"platforms":{"android":{"default":{"projectId":"clothesshopproject-34983","appId":"1:171388246336:android:62b03ca3d967db3211c2a5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"clothesshopproject-34983","configurations":{"android":"1:171388246336:android:62b03ca3d967db3211c2a5"}}}}}}